<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/18 09:59:49.000.648,=C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/02/18 09:59:49.000.570,=C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/02/18 10:01:10.000.195,C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andyg\Desktop\C++\6-2\Unit1.dfm</Transaction>
    <Transaction>2020/02/18 10:01:10.000.195,C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\andyg\Desktop\C++\6-2\Unit1.cpp</Transaction>
    <Transaction>2020/02/18 10:01:10.000.195,C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\andyg\Desktop\C++\6-2\Unit1.h</Transaction>
    <Transaction>2020/02/18 10:01:11.000.830,C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\andyg\Desktop\C++\6-2\Project1PCH1.h</Transaction>
    <Transaction>2020/02/18 10:01:12.000.986,C:\Users\andyg\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\andyg\Desktop\C++\6-2\Project1.cbproj</Transaction>
    <Transaction>2020/02/18 10:12:22.000.942,=C:\Users\andyg\Desktop\C++\6-2\Unit2.cpp</Transaction>
    <Transaction>2020/06/01 17:45:04.000.820,=C:\Users\andyg\Desktop\C++\網路撲克\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
